{application, erlperf,
 [{description, "Erlang Performance & Benchmarking Suite"},
  {vsn, "2.2.2"},
  {registered, [
    erlperf_sup, erlperf_job_sup, erlperf_monitor,
   erlperf_history, erlperf_file_log, erlperf_cluster_monitor
  ]},
  {mod, {erlperf_app, []}},
  {applications,
   [kernel,
    stdlib,
    compiler,
    argparse
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["BSD-3-Clause-Clear"]},
  {links, [{"Github", "https://github.com/max-au/erlperf"}]},
  {include_paths, ["CLI.md", "DETAILS.md"]}
 ]}.
