{application, erlperf,
 [{description, "Erlang Performance & Benchmarking Suite"},
  {vsn, "0.2.0"},
  {registered, [
    erlperf_sup, ep_monitor_sup, ep_job_sup, ep_monitor,
    ep_history, ep_file_log, ep_cluster_history,
    ep_cluster_monitor, ep_monitor_proxy,
    ep_job_event, ep_system_event
  ]},
  {mod, {erlperf_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["BSD 3-clause clear"]},
  {links, [{"Github", "https://github.com/max-au/erlperf"}]}
 ]}.
